{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "研途: 启动 Flask（调试，局域网可访问）",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "python": "${workspaceFolder}/.runtime/python/python.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "HOST": "0.0.0.0",
        "PORT": "5000"
      }
    }
  ]
}
